<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <Description>A practical functional library for F# programmers.</Description>
    <Copyright>xp44mm</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xp44mm/FSharp.Idioms</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.4.6</Version>
    <PackageReleaseNotes>setEquals</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xp44mm/FSharp.Idioms</PackageProjectUrl>
    <PackageTags>fsharp;lib</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memoization.fs" />
    <Compile Include="Tsv.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Triple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="RegularExpressions.fs" />
    <Compile Include="StringOps.fs" />
    <Compile Include="OrdinalIgnoreCase.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="JsonString.fs" />
    <Compile Include="FSharpCodeUtils.fs" />
    <Compile Include="ComparisonActivePatterns.fs" />
	  
    <Compile Include="FSharpModules.fs" />
	  
    <Compile Include="Iterator.fs" />
	  
    <Compile Include="Seq.fs" />
    <Compile Include="EnumType.fs" />
    <Compile Include="IEnumerableType.fs" />
    <Compile Include="IEnumeratorType.fs" />
    <Compile Include="ArrayType.fs" />
    <Compile Include="ListType.fs" />
    <Compile Include="SetType.fs" />
    <Compile Include="MapType.fs" />
    <Compile Include="TupleType.fs" />
    <Compile Include="RecordType.fs" />
    <Compile Include="UnionType.fs" />
    <Compile Include="ClassType.fs" />
	  
    <Compile Include="BufferQueue.fs" />
	  
    <Compile Include="BufferIterator.fs" />
	  
    <Compile Include="Queue.fs" />
    <Compile Include="PointFree.fs" />
    <Compile Include="Literals\Paren.fs" />
    <Compile Include="Literals\TypePrinter.fs" />
    <Compile Include="Literals\TypePrinterImpls.fs" />
    <Compile Include="Literals\TypePrinterUtils.fs" />
    <Compile Include="Literals\ValuePrinter.fs" />
    <Compile Include="Literals\ValuePrinterImpls.fs" />
    <Compile Include="Literals\ValuePrinterUtils.fs" />
    <Compile Include="DefaultValues\DefaultValueGetter.fs" />
    <Compile Include="DefaultValues\DefaultValueGetters.fs" />
    <Compile Include="DefaultValues\DefaultValueGetterUtils.fs" />
    <Compile Include="Literal.fs" />
    
    <Compile Include="EqualityComparers\EqualityComparerUtils.fs" />
    
    <Compile Include="EqualityCheckers\EqualityChecker.fs" />
    
    <Compile Include="EqualityCheckers\EqualityCheckerInternal.fs" />
    
    <Compile Include="EqualityCheckers\EqualityCheckers.fs" />
    
    <Compile Include="EqualityCheckers\EqualityCheckerUtils.fs" />
    
    <Compile Include="EqualityCheckers\EqResolves.fs" />
    
    <Compile Include="EqualityCheckers\EqualUtils.fs" />

    <Compile Include="Parsers\PrimitiveType.fs" />
    <Compile Include="Parsers\ParseInteger.fs" />
    <Compile Include="Parsers\PrimitiveParser.fs" />
    <Compile Include="Prototypes\CrewInfo.fs" />
    <Compile Include="Prototypes\PrototypeAssembly.fs" />
    <Compile Include="Prototypes\CrewInfoUtils.fs" />
    <Compile Include="Prototypes\RecursGenerators.fs" />
    <Compile Include="Prototypes\RenderMembersGenerators.fs" />


  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
