<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A functional library for F#.</Description>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <Copyright>xp44mm</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xp44mm/FSharp.Idioms</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.5.5</Version>
    <PackageReleaseNotes>Either</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xp44mm/FSharp.Idioms</PackageProjectUrl>
    <PackageTags>fsharp;lib</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Either.fs" />
    <Compile Include="PointFree.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="Pair.fs" />
    <Compile Include="Triple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Char.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Eulerian.fs" />
    <Compile Include="RegularExpressions.fs" />
    <Compile Include="OrdinalIgnoreCase.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Hexadecimal.fs" />
    <Compile Include="Decimal.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Tsv.fs" />
    <Compile Include="FSharpCodeUtils.fs" />
    <Compile Include="ComparisonActivePatterns.fs" />
    <Compile Include="Seq.fs" />
	  
    <Compile Include="Iterator.fs" />
	  
    <Compile Include="ArrayStack.fs" />
	  
    <Compile Include="CircularBuffer.fs" />
	  
    <Compile Include="CircularBufferIterator.fs" />
	  
    <Compile Include="Reflection\FSharpModules.fs" />
	  
    <Compile Include="Reflection\IEnumerableType.fs" />
	  
    <Compile Include="Reflection\HashSetType.fs" />
	  
    <Compile Include="Reflection\SetType.fs" />
	  
    <Compile Include="Reflection\ListType.fs" />
	  
    <Compile Include="Reflection\IEnumeratorType.fs" />
	  
    <Compile Include="Reflection\IDictionaryType.fs" />
	  
    <Compile Include="Reflection\KeyValuePairType.fs" />
	  
    <Compile Include="Reflection\ArrayType.fs" />
	  
    <Compile Include="Reflection\OptionType.fs" />
	  
    <Compile Include="Reflection\EnumType.fs" />
    <Compile Include="Reflection\MapType.fs" />
    <Compile Include="Reflection\UnionType.fs" />
    <Compile Include="Reflection\ClassType.fs" />
    <Compile Include="Literals\Paren.fs" />
    <Compile Include="Literals\TypePrinters.fs" />
    <Compile Include="Literals\TypePrinterApp.fs" />
    <Compile Include="Literals\ValuePrinters.fs" />
    <Compile Include="Literals\ValuePrinterApp.fs" />
    <Compile Include="Zeros\TryZeros.fs" />
    <Compile Include="Zeros\ZeroUtils.fs" />
    <Compile Include="Literal.fs" />
    <Compile Include="EqualityComparers\EqualityComparerUtils.fs" />
    <Compile Include="Jsons\Json.fs" />
    <Compile Include="Jsons\JsonString.fs" />
    <Compile Include="Jsons\JsonRender.fs" />
    <Compile Include="Jsons\JsonReaders.fs" />
    <Compile Include="Jsons\JsonReaderApp.fs" />
    <Compile Include="Jsons\JsonWriters.fs" />
    <Compile Include="Jsons\JsonWriterApp.fs" />
    <Compile Include="Jsons\JsonCapture.fs" />
    <Compile Include="Jsons\JsonKeyIndex.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="JsonPath.fs" />
    <Compile Include="CompletionObserver.fs" />

    <Compile Include="Parsers\PrimitiveType.fs" />
    <Compile Include="Parsers\ParseInteger.fs" />
    <Compile Include="Parsers\PrimitiveParser.fs" />


  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="BufferResizeArray.fs" />
    <Compile Include="BufferIterator.fs" />
    <Compile Include="BufferQueue.fs" />
    <Compile Include="Queue.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
