<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReflectionTest.fs" />
    <Compile Include="MemoizationTest.fs" />
    <None Include="flange.tsv" />
    <Compile Include="TsvTest.fs" />
    <Compile Include="PairTest.fs" />
    <Compile Include="TripleTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="SetTest.fs" />
    <Compile Include="MapTest.fs" />
    <Compile Include="GraphTest.fs" />
    <Compile Include="StringOpsTest.fs" />
    <Compile Include="RegularExpressionsTest.fs" />
    <Compile Include="ActivePatternsTest.fs" />
    <Compile Include="ComparisonActivePatternsTest.fs" />
    <Compile Include="JsonStringTest.fs" />
    <Compile Include="LineTest.fs" />
    <Compile Include="EnumTyepTest.fs" />
    <Compile Include="IEnumerableTypeTest.fs" />
    <Compile Include="ArrayTypeTest.fs" />
    <Compile Include="ListTypeTest.fs" />
    <Compile Include="SetTypeTest.fs" />
    <Compile Include="MapTypeTest.fs" />
    <Compile Include="RecordTypeTest.fs" />
    <Compile Include="UnionTypeTest.fs" />
    <Compile Include="BufferQueueTest.fs" />
    <Compile Include="BufferIteratorTest.fs" />
    <Compile Include="PointFreeTest.fs" />
    <Compile Include="QueueTest.fs" />
    <Compile Include="BFS.fs" />
    <Compile Include="DFS.fs" />
    <Compile Include="StringLiteralTest.fs" />
    <Compile Include="Literals\FSharpEscapeSequenceTest.fs" />
    <Compile Include="Literals\IEqualityComparerTest.fs" />
    <Compile Include="Literals\RequireQualifiedAccessTest.fs" />
    <Compile Include="Literals\TypeRenderTest.fs" />
    <Compile Include="Literals\RenderTest.fs" />
    <Compile Include="Literals\DateTimeTest.fs" />
    <Compile Include="PrimitiveParserTest.fs" />
    <Compile Include="Zeros\DefaultValueFallbackTest.fs" />
    <Compile Include="Zeros\RecordTest.fs" />
    <Compile Include="Zeros\UnionTest.fs" />
    <Compile Include="Zeros\MainDefaultValueTest.fs" />
    <Compile Include="CustomDataExample.fs" />
    <Compile Include="EqualityComparerUtilsTest.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.xUnit" Version="1.2.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Idioms\FSharp.Idioms.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
